body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    overflow-x: hidden; 
    padding-bottom:60px
}

@font-face {
    font-family: 'Kulture';
    src: url('fonts/Kulture.otf') format("opentype");
    font-style: normal;
  }

@font-face {
    font-family: 'TASA';
    src: url('fonts/TASA-Orbiter-Deck/TASAOrbiterText-Regular.otf') format("opentype");
    font-style: normal;
 }

/* Fonts */
h1{
    font-size: 64pt;
    font-family: 'Kulture';
    color: rgb(219, 221, 241);
    font-weight: 300;
    line-height: 1;
    margin: 0 0 0 0;
    padding: 30px 0;
    text-shadow: 0px 0px 26px rgba(219, 221, 241, 1);
    transition: all 0.3s ease;
}

h2{
    font-size: 20pt;
    font-family: 'Kulture';
    color: rgb(219, 221, 241);
    font-weight: 300;
    text-shadow: 0px 0px 26px rgba(219, 221, 241, 1);
    letter-spacing: 1px;
    transition: all 0.3s ease; 
}

.big-text{
    font-family: 'TASA';
    font-size: 46px;
    color: rgb(155, 149, 110);
    font-weight: 300;
    margin-top: -10px;
    transition: all 0.3s ease; 
}

p{
    font-family: 'TASA';
    font-size: 18pt;
    color: rgb(155, 149, 110);
    font-weight: 300;
    transition: all 0.3s ease; 
}

a{
    font-family: 'TASA';
    color: rgb(117, 178, 52);  
    font-weight: 300;
    transition: all 0.3s ease; 
}

a:hover{
    font-family: 'TASA';
    color: rgb(0, 0, 0) !important; 
    font-weight: 300;
    background-color: rgb(105, 202, 2); 
}

.top-date-type{
    font-family: 'TASA';
    font-size: 14pt;
    color: rgb(155, 149, 110);
    font-weight: 300;
    transition: all 0.3s ease; 
}

.menu{
    color: rgb(219, 221, 241);
    font-size: 18pt;
    font-family: 'TASA';
    text-shadow: 0px 0px 16px rgba(219, 221, 241, 1);
    transition: all 0.3s ease; 
}

.menu-item{
    color: rgb(219, 221, 241);
    font-size: 18pt;
    font-family: 'TASA';
    text-decoration: none;
    text-shadow: 0px 0px 16px rgba(219, 221, 241, 1);
    transition: all 0.3s ease; 
}

.menu-item:hover{
    color: rgb(219, 221, 241) !important;
    filter: blur(2px);
    text-shadow: 0px 0px 16px rgba(219, 221, 241, 1);
    background-color: rgba(105, 202, 2, 0); 
}

.italic{
    font-style: italic;
}

.image-interaction{
    font-family: 'TASA';
    color: rgb(117, 178, 52);  
    font-weight: 300;
    text-decoration: underline;
    transition: all 0.3s ease; 
}

.image-interaction:hover{
    font-family: 'TASA';
    color: rgb(0, 0, 0) !important; 
    font-weight: 300;
    background-color: rgb(105, 202, 2); 
    cursor: pointer; 
    width: fit-content;
}

@media screen and (max-width: 1000px) {
    .menu{
        color: rgb(219, 221, 241);
        font-size: 18pt;
        font-family: 'TASA';
        text-shadow: 0px 0px 16px rgba(30, 30, 30, 1);
        transition: all 0.3s ease; 
    }
    .menu-item{
        color: rgb(219, 221, 241);
        font-size: 14pt;
        font-family: 'TASA';
        text-decoration: none;
        text-shadow: 0px 0px 16px rgba(30, 30, 30, 1);
        transition: all 0.3s ease; 
    }
    .menu-item:hover{
        color: rgb(219, 221, 241) !important;
        filter: blur(2px);
        text-shadow: 0px 0px 16px rgba(219, 221, 241, 1);
        background-color: rgba(105, 202, 2, 0); 
    }
  }
  


.episode-link-item p{
    margin-top: 6px;
    padding-bottom: 36px;
}

/* Top Text */
.top-date-text {
    display: block;
    /* top: 10px !important; */
    margin-top: 14px;
    /* left: 20px !important; */
    /* margin-left: -20%; */
    /* margin-left: -200px; */
    position: absolute;
}

/* Menu */
.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 2 / 6;
    height: 60px;
    margin-top: 20px;
    text-align: center;
    width: 100%;
}
.menu span {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.menu .line {
    flex-grow: 1;
    height: 2px;
    background-color: rgb(217, 217, 217);
    margin: 0 2em;
}


/*Grid System */

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 20px;
    margin-top: 20px;
    width: 100%;
    padding: 0 42px;
}

.introduction-container, .text-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-column: 2 / 6;  
    text-align: left;
    column-gap: 6em;
}

.text, .introduction {
    grid-column: 1 / 5;
    grid-row: 1;
}

.img-interaction{
    grid-column: 5 / 7;  
    grid-row: 1 / 3;  
    align-self: start;
    justify-self: stretch; 
    width: 100%; 
}

.sub-menu {
    grid-column: 5 / 7; 
    grid-row: 1 / 3; 
    align-self: start; 
    justify-self: start; 
}

.img-interaction img {
    width: 100%; 
    height: auto;
    display: block;
    transition: opacity 0.3s ease-in-out;
    opacity: 1; 
}

.img-interaction img.hidden {
    opacity: 0.2; 
}
.full-length {
    grid-column: 2 / 6; 
    text-align: left;
}
#profile-image {
    transition: opacity 0.5s ease-in-out;
}

